# base

./: build.gradle  config.gradle  gradle.properties  modules.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chungo/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chungo/base/api/: Api.kt
app/src/main/java/com/chungo/base/api/cache/: CommonCache.kt
app/src/main/java/com/chungo/base/api/service/: UserService.kt
app/src/main/java/com/chungo/base/base/: AdapterViewPager.kt  App.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseHolder.kt  BaseService.kt  DefaultAdapter.kt  Platform.kt
app/src/main/java/com/chungo/base/base/delegate/: ActivityDelegate.kt  ActivityDelegateImpl.kt  App.kt  AppDelegate.kt  AppLifecycles.kt  FragmentDelegate.kt  FragmentDelegateImpl.kt  IActivity.kt
app/src/main/java/com/chungo/base/config/: ConfigModule.kt  GlobalConfiguration.kt
app/src/main/java/com/chungo/base/di/component/: AppComponent.kt
app/src/main/java/com/chungo/base/di/module/: AppModule.kt  AppModuleBinds.kt  ClientModule.kt  ClientModuleBinds.kt  GlobalConfigModule.kt  InterceptorModuleBinds.kt  NetModule.kt  RxCacheModule.kt
app/src/main/java/com/chungo/base/di/scope/: Scopes.kt
app/src/main/java/com/chungo/base/http/: BaseUrl.kt  GlobalHttpHandler.kt  OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt
app/src/main/java/com/chungo/base/http/api/: Api.kt
app/src/main/java/com/chungo/base/http/imageloader/: BaseImageLoaderStrategy.kt  ImageConfig.kt  ImageLoader.kt
app/src/main/java/com/chungo/base/http/interceptor/: GlobalHttpHandler.kt  GlobalHttpHandlerImpl.kt
app/src/main/java/com/chungo/base/http/log/: DefaultFormatPrinter.kt  FormatPrinter.kt  RequestInterceptor.kt
app/src/main/java/com/chungo/base/integration/: ActivityLifecycle.kt  AppManager.kt  ConfigModule.kt  EventBusManager.kt  FragmentLifecycle.kt  IRepositoryManager.kt  ManifestParser.kt  RepositoryManager.kt
app/src/main/java/com/chungo/base/integration/cache/: Cache.kt  CacheFactory.kt  LruCache.kt
app/src/main/java/com/chungo/base/integration/lifecycle/: ActivityLifecycleForRxLifecycle.kt  ActivityLifecycleable.kt  FragmentLifecycleForRxLifecycle.kt  FragmentLifecycleable.kt  Lifecycleable.kt
app/src/main/java/com/chungo/base/lifecycle/: ActivityLifecycleCallbacksImpl.kt  AppLifecycles.kt  AppLifecyclesImpl.kt  FragmentLifecycleCallbacksImpl.kt
app/src/main/java/com/chungo/base/lifecycle/lifecyclemodel/: EmptyActivityLifecycleCallbacks.kt  HolderFragment.kt  LifecycleModel.kt  LifecycleModelProviders.kt  LifecycleModelStore.kt  LifecycleModelStores.kt
app/src/main/java/com/chungo/base/lifecyclemodel/: EmptyActivityLifecycleCallbacks.kt  HolderFragment.kt  LifecycleModel.kt  LifecycleModelProviders.kt  LifecycleModelStore.kt  LifecycleModelStores.kt
app/src/main/java/com/chungo/base/lifecyclemodel/cache/: Cache.kt  LruCache.kt
app/src/main/java/com/chungo/base/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/chungo/base/progressmanager/: ProgressListener.kt  ProgressManager.kt
app/src/main/java/com/chungo/base/progressmanager/body/: ProgressInfo.kt  ProgressRequestBody.kt  ProgressResponseBody.kt
app/src/main/java/com/chungo/base/rxerrorhandler/core/: RxErrorHandler.kt
app/src/main/java/com/chungo/base/rxerrorhandler/handler/: ErrorHandleSubscriber.kt  ErrorHandleSubscriberOfFlowable.kt  ErrorHandlerFactory.kt  RetryWithDelay.kt  (+1 more)
app/src/main/java/com/chungo/base/utils/: ArmsUtils.kt  CharacterHandler.kt  DataHelper.kt  DeviceUtils.kt  DrawableProvider.kt  FastBlur.kt  LogUtils.kt  PermissionUtil.kt  Preconditions.kt  RxLifecycleUtils.kt  ThirdViewUtil.kt  UrlEncoderUtils.kt  ZipHelper.kt
app/src/main/java/com/chungo/base/widget/: CustomPopupWindow.kt
app/src/main/java/com/chungo/baseapp/: MainActivity.kt
app/src/main/java/com/chungo/baseapp/activity/: App.kt  AppDelegate.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  DemoService.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/chungo/baseapp/adapter/: BaseHolder.kt  DefaultAdapter.kt  UserAdapter.kt
app/src/main/java/com/chungo/baseapp/api/: Api.kt
app/src/main/java/com/chungo/baseapp/config/: Config.kt  MainConfiguration.kt
app/src/main/java/com/chungo/baseapp/db/: Cat.kt  Dog.kt  Person.kt  RealmBean.kt  RealmFactory.kt  RealmTable.kt
app/src/main/java/com/chungo/baseapp/holder/: UserItemHolder.kt
app/src/main/java/com/chungo/baseapp/http/: GlobalHttpHandlerImpl.kt
app/src/main/java/com/chungo/baseapp/lifecycle/: ActivityDelegateImpl.kt  ActivityLifecycle.kt  ActivityLifecycleCallbacksImpl.kt  AppDelegate.kt  AppLifecyclesImpl.kt  FragmentDelegateImpl.kt  FragmentLifecycle.kt  FragmentLifecycleCallbacksImpl.kt  IActivity.kt  IApp.kt  IFragment.kt
app/src/main/java/com/chungo/baseapp/service/: DemoService.kt  InitService.kt  InitializeService.kt
app/src/main/java/com/chungo/baseapp/utils/: AppUtils.kt
app/src/main/java/com/chungo/basemore/advance/: ActivityLifecycleCallbacksImpl.kt  AppLifecyclesImpl.kt  FragmentLifecycleCallbacksImpl.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  HeaderIntercepter.kt  ResponseErrorListenerImpl.kt
app/src/main/java/com/chungo/basemore/api/: Api.kt
app/src/main/java/com/chungo/basemore/config/: MainConfiguration.kt
app/src/main/java/com/chungo/basemore/db/: RealmBean.kt
app/src/main/java/com/chungo/basemore/http/: GlobalHttpHandlerImpl.kt
app/src/main/java/com/chungo/basemore/lifecycle/: ActivityLifecycleCallbacksImpl.kt  AppLifecyclesImpl.kt  FragmentLifecycleCallbacksImpl.kt
app/src/main/java/com/chungo/basemore/service/: DemoService.kt  InitializeService.kt
app/src/main/java/com/chungo/basemore/utils/: RxUtils.kt
app/src/main/res/drawable/: tips_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_user.xml  content_detail.xml  include_title.xml  recycle_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_tips.xml  strings.xml  styles.xml
(+220 files in other folders)
