ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 22,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    version = [
            support     : "28.0.0",
            retrofit    : "2.4.0",
            dagger2     : "2.22.1",
            glide       : "4.8.0",
            rxlifecycle2: "2.2.2",
            espresso    : "3.0.1",
            leakcanary  : "1.5.4",
            blockcanary : "1.5.0",
            refresh     : "1.1.0-alpha-15",
            moshi       : "1.8.0",
            realm       : "5.10.0",
    ]

    supports = [
            //support
            "appcompat-v7"   : "com.android.support:appcompat-v7:$version.support",
            "design"         : "com.android.support:design:$version.support",
            "support-v4"     : "com.android.support:support-v4:$version.support",
            "cardview-v7"    : "com.android.support:cardview-v7:$version.support",
            "annotations"    : "com.android.support:support-annotations:$version.support",
            "recyclerview-v7": "com.android.support:recyclerview-v7:$version.support",
            "palette-v7"     : "com.android.support:palette-v7:$version.support",
    ]

    retrofit = [ //network
                 "retrofit"                : "com.squareup.retrofit2:retrofit:$version.retrofit",
                 "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:$version.retrofit",
                 "retrofit-converter-moshi": "com.squareup.retrofit2:converter-moshi:$version.retrofit",
                 "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:$version.retrofit",
                 "okhttp3"                 : "com.squareup.okhttp3:okhttp:3.11.0",
                 "okhttp-urlconnection"    : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
    ]

    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:2.2.4",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.1.0"
    ]

    rxlifecycle = [
            "rxlifecycle2"           : "com.trello.rxlifecycle2:rxlifecycle:$version.rxlifecycle2",
            "rxlifecycle2-android"   : "com.trello.rxlifecycle2:rxlifecycle-android:$version.rxlifecycle2",
            "rxlifecycle2-components": "com.trello.rxlifecycle2:rxlifecycle-components:$version.rxlifecycle2",
    ]

    smartrefresh = [
            "refresh": "com.scwang.smartrefresh:SmartRefreshLayout:$version.refresh",
            "header" : "com.scwang.smartrefresh:SmartRefreshHeader:$version.refresh",
            //        exclude module: 'support-annotations'
            //        exclude module: 'appcompat-v7'
            //        exclude module: 'support-v4'
    ]

    dagger2 = [
            "dagger2"        : "com.google.dagger:dagger:$version.dagger2",
            "dagger2-android": "com.google.dagger:dagger-android:$version.dagger2",
            "dagger2-support": "com.google.dagger:dagger-android-support:$version.dagger2",
    ]

    adapter_helper = [
            "adapter-helper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31",
            //            exclude module: 'support'
            //            exclude module: 'appcompat-v7'
    ]

    dagger2_processor = [
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:$version.dagger2",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:$version.dagger2",
    ]

    dependencies = [

            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:$version.support",
            "design"                   : "com.android.support:design:$version.support",
            "support-v4"               : "com.android.support:support-v4:$version.support",
            "cardview-v7"              : "com.android.support:cardview-v7:$version.support",
            "annotations"              : "com.android.support:support-annotations:$version.support",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:$version.support",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:$version.retrofit",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:$version.retrofit",
            "retrofit-converter-moshi" : "com.squareup.retrofit2:converter-moshi:$version.retrofit",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:$version.retrofit",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.11.0",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                    : "com.github.bumptech.glide:glide:$version.glide",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:$version.glide",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:$version.glide",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "pickerview"               : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                  : "com.alibaba.android:vlayout:1.1.0@aar",
            "autosize"                 : "me.jessyan:autosize:1.0.6",

            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.4",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:$version.rxlifecycle2",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:$version.rxlifecycle2",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:$version.rxlifecycle2",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",

            //di
            "dagger2"                  : "com.google.dagger:dagger:$version.dagger2",
            "dagger2-android"          : "com.google.dagger:dagger-android:$version.dagger2",
            "dagger2-support"          : "com.google.dagger:dagger-support:$version.dagger2",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:$version.dagger2",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:$version.dagger2",

            "eventbus"                 : "org.greenrobot:eventbus:3.1.1",
            "otto"                     : "com.squareup:otto:1.3.8",

            "gson"                     : "com.google.code.gson:gson:2.8.5",
            "moshi"                    : "com.squareup.moshi:moshi:$version.moshi",
            "moshi-kotlin"             : "com.squareup.moshi:moshi-kotlin:$version.moshi",
            "moshi-compiler"           : "com.squareup.moshi:moshi-kotlin-codegen:$version.moshi",

            "multidex"                 : "com.android.support:multidex:1.0.3",
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",

            "arouter"                  : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.2.2",

            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.4.0",

            //test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:1.0.1",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:$version.espresso",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:$version.espresso",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:$version.espresso",
            "mockito-core"             : "org.mockito:mockito-core:1.+",

            //log
            "timber"                   : "com.jakewharton.timber:timber:4.7.1",
            "logger"                   : "com.orhanobut:logger:2.2.0",

            //canary
            "leakcanary-debug"         : "com.squareup.leakcanary:leakcanary-android:$version.leakcanary",
            "leakcanary-release"       : "com.squareup.leakcanary:leakcanary-android-no-op:$version.leakcanary",
            "blockcanary-debug"        : "com.github.markzhai:blockcanary-android:$version.blockcanary",
            "blockcanary-release"      : "com.github.markzhai:blockcanary-no-op:$version.blockcanary",

            //analytics
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1",
            "bugly"                    : "com.tencent.bugly:crashreport:latest.release",

            //db
            "realm-compiler"           : "io.realm:realm-annotations-processor:$version.realm"

    ]

    supportLibs = supports.values()
    retrofitLibs = retrofit.values()
    refreshLibs = smartrefresh.values()
    dagger2Libs = dagger2.values()
    adapterLibs = adapter_helper.values()
    dagger2_processor_Libs = dagger2_processor.values()
}
