apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.chungo.baseapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }

    packagingOptions {
        exclude "lib/mips/librealm-jni.so"
        exclude "lib/x86/librealm-jni.so"
        exclude "lib/x86_64/librealm-jni.so"
    }
}

//compile 'io.realm:realm-android:0.87.5'
//kapt 'io.realm:realm-annotations:0.87.5'
//kapt 'io.realm:realm-annotations-processor:0.87.5'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    api(rootProject.ext.dependencies["butterknife"]) {
//        exclude module: 'support-annotations'
//        exclude module: 'support-compat'
//    }
//    //rx
//    api rootProject.ext.dependencies["rxjava2"]
//    api(rootProject.ext.dependencies["rxandroid2"]) {
//        exclude module: 'rxjava'
//    }
//    api(rootProject.ext.dependencies["rxcache2"]) {
//        exclude module: 'rxjava'
//        exclude module: 'dagger'
//        exclude module: 'api'
//    }
//    implementation(rootProject.ext.dependencies["rxcache-jolyglot-gson"]) {
//        exclude module: 'gson'
//    }
//    api(rootProject.ext.dependencies["rxlifecycle2"]) {
//        exclude module: 'rxjava'
//        exclude module: 'jsr305'
//    }
//    api(rootProject.ext.dependencies["rxlifecycle2-android"]) {
//        exclude module: 'support-annotations'
//        exclude module: 'rxjava'
//        exclude module: 'rxandroid'
//        exclude module: 'rxlifecycle'
//    }
//    api(rootProject.ext.dependencies["rxpermissions2"]) {
//        exclude module: 'rxjava'
//        exclude module: 'support-annotations'
//    }
//    api(rootProject.ext.dependencies["retrofit"]) {
//        exclude module: 'okhttp'
//        exclude module: 'okio'
//    }
//    api rootProject.ext.dependencies["gson"]
//    implementation(rootProject.ext.dependencies["retrofit-converter-gson"]) {
//        exclude module: 'gson'
//        exclude module: 'okhttp'
//        exclude module: 'okio'
//        exclude module: 'retrofit'
//    }
//    api rootProject.ext.dependencies["moshi"]
//    implementation(rootProject.ext.dependencies["retrofit-converter-moshi"]) {
//        exclude module: 'moshi'
//        exclude module: 'okhttp'
//        exclude module: 'okio'
//        exclude module: 'retrofit'
//    }
//    implementation(rootProject.ext.dependencies["retrofit-adapter-rxjava2"]) {
//        exclude module: 'rxjava'
//        exclude module: 'okhttp'
//        exclude module: 'retrofit'
//        exclude module: 'okio'
//    }
//    api rootProject.ext.dependencies["okhttp3"]
//    implementation rootProject.ext.dependencies["glide"]
//    kapt(rootProject.ext.dependencies["glide-compiler"]) {
//        exclude module: 'jsr305'
//    }
    //view
    api('com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-15') {
        exclude module: 'support-annotations'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    api('com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-15') {
        exclude module: 'support-annotations'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
//    api('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31') {
//        exclude module: 'support-annotations'
//        exclude module: 'appcompat-v7'
//        exclude module: 'support-v4'
//    }

    // implementation 'me.jessyan:arms-autolayout:2.5.0'
   implementation rootProject.ext.dependencies["autosize"]
    //log
    implementation rootProject.ext.dependencies["timber"]
//    api rootProject.ext.dependencies["logger"]
//    //tools
//    compileOnly rootProject.ext.dependencies["javax.annotation"]
    implementation rootProject.ext.dagger2Libs
    kapt rootProject.ext.dagger2_processor_Libs

//    implementation rootProject.ext.dependencies["dagger2"]
//    kapt rootProject.ext.dependencies["dagger2-compiler"]
    compileOnly rootProject.ext.dependencies["eventbus"]
    debugImplementation rootProject.ext.dependencies["leakcanary-debug"]
    releaseImplementation rootProject.ext.dependencies["leakcanary-release"]
    testImplementation rootProject.ext.dependencies["leakcanary-release"]
    //test
    implementation rootProject.ext.dependencies["paginate"]
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(':base')
}
